# 应用名称
spring.application.name=love
# 应用服务 WEB 访问端口
server.port=8585

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi2_dishait_c?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.geeker.love.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true



